# BusMonitor_Wuhan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/zyc/busmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subway.html
app/src/main/java/com/zyc/: MyFunction.java  WebService.java
app/src/main/java/com/zyc/busmonitor/: BusFragment.java  MainActivity.java  MetroActivity.java  NewsActivity.java
app/src/main/java/com/zyc/busmonitor/addbus/: AddBusActivity.java  AddBusAdapter.java
app/src/main/java/com/zyc/busmonitor/mainrecycler/: MainRecyclerAdapter.java  MainRecyclerItemTouchHelper.java  SideRecyclerAdapter.java  SideRecyclerItemTouchHelper.java  SpacesRecyclerViewItemDecoration.java
app/src/main/java/com/zyc/busmonitor/news/: MainNewsListAdapter.java  News.java
app/src/main/java/com/zyc/busmonitor/utils/: CheckUtil.java
app/src/main/res/drawable/: background_white_fill.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_main.xml  activity_main_nav_header.xml  activity_metro.xml  activity_news.xml  fragment_bus.xml  item_add_bus_list.xml  item_main_recycler.xml  item_side_recycler.xml  list_item_main_news_list.xml  popupwindow_main_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyc/busmonitor/: ExampleUnitTest.java
buslist/: build.gradle
buslist/src/main/: AndroidManifest.xml
buslist/src/main/java/com/zyc/buslist/: BusList.java  BusListAdapter.java  BusStation.java  buslistCus.java
buslist/src/main/res/drawable/: ic_bus_double_num_selected_24dp.xml  ic_bus_double_num_unselected_24dp.xml  ic_bus_double_selected_24dp.xml  ic_bus_double_station_selected_24dp.xml  ic_bus_double_unselected_24dp.xml  ic_bus_num_seclected_24dp.xml  ic_bus_num_selected_24dp.xml  ic_bus_num_unseclected_24dp.xml  ic_bus_selected_24dp.xml  ic_bus_station_selected_24dp.xml  ic_bus_unselected_24dp.xml  ic_dot_selected_24dp.xml  ic_dot_unselected_24dp.xml  metor_fillet.xml
buslist/src/main/res/layout/: item_bus_station.xml  view_bus_list.xml
buslist/src/main/res/values/: attrs.xml  strings.xml
busmonitoritem/: build.gradle
busmonitoritem/src/main/: AndroidManifest.xml
busmonitoritem/src/main/res/drawable/: background.xml  ic_alert_24dp.xml  ic_auto_refresh_24dp.xml  ic_auto_refresh_black_24dp.xml  ic_auto_refresh_select_24dp.xml  ic_collect_24dp.xml  ic_refresh_black_24dp.xml  ic_swap_vert_black_24dp.xml
busmonitoritem/src/main/res/layout/: view_bus_monitor_item.xml
busmonitoritem/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
