<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusMonitorItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="电907"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:text="起始站 → 终点路  --站"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_station_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="XX:XX-XX:XX  票价 XXX元"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/tv_station" />


        <TextView
            android:id="@+id/tv_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一辆"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_first_bus"
            app:layout_constraintStart_toStartOf="@id/tv_first_bus"
            app:layout_constraintTop_toBottomOf="@id/tv_first_bus" />

        <TextView
            android:id="@+id/tv_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二辆"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@id/tv_second_bus"
            app:layout_constraintStart_toStartOf="@id/tv_second_bus"
            app:layout_constraintTop_toBottomOf="@id/tv_second_bus" />


        <TextView
            android:id="@+id/tv_first_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="2"
            android:gravity="center"
            android:minEms="2"
            android:text="无"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_first_text"
            app:layout_constraintEnd_toStartOf="@id/tv_second_bus"
            app:layout_constraintStart_toEndOf="@id/tv_bus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_second_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:maxLines="1"
            android:minEms="2"
            android:text="无"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/tv_second_text"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/tv_first_bus"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_bus,tv_first_bus,tv_first_text,tv_second_bus,tv_second_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zyc.buslist.BusList
        android:id="@+id/busList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_err"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数据为空"
        android:textSize="45dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="#f6f6f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_auto_refresh"
            style="@style/BusFragmentBottomLinearLayout">

            <ImageView
                android:id="@+id/iv_auto_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_auto_refresh_24dp" />

            <TextView
                android:id="@+id/tv_auto_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="2"
                android:text="自动"
                android:textColor="@color/bottom_text_color" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"
            android:visibility="invisible" />

        <LinearLayout
            style="@style/BusFragmentBottomLinearLayout"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_collect_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="2"
                android:text="收藏"
                android:textColor="@color/bottom_text_color" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"
            android:visibility="invisible" />

        <LinearLayout
            style="@style/BusFragmentBottomLinearLayout"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alert_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="2"
                android:text="提醒"
                android:textColor="@color/bottom_text_color" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_direction"
            android:visibility="invisible"
            style="@style/BusFragmentBottomLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_swap_vert_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="2"
                android:text="换向"
                android:textColor="@color/bottom_text_color" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee" />


        <LinearLayout
            android:id="@+id/ll_refresh"
            style="@style/BusFragmentBottomLinearLayout">

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_refresh_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:textColor="@color/bottom_text_select_color" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
