<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_metro"
        android:orderInCategory="100"
        android:title="地铁\n线路"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="增加\n线路"
        app:showAsAction="always" />
<!--    android:icon="@drawable/ic_add_white_24dp"-->
</menu>
