<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".addbus.AddBusActivity">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_fill"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:ems="20"
        android:hint="请输入线路"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="25dp" />
        <requestFocus />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="1dp" />
</LinearLayout>