<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="test"
        android:textSize="20dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="#757575"
        app:layout_constraintEnd_toStartOf="@+id/tv_publishDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:text="test"
        android:maxLines="1"
        android:textSize="12dp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/tv_topic"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_simpleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="test"
        android:textSize="15dp"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic" />
</androidx.constraintlayout.widget.ConstraintLayout>